+----------------------------------------------------+
|                     Bank                           |  Domain Layer
+----------------------------------------------------+
| - Users: List<User>                                |
| - Accounts: Dictionary<string, Account>            |
+----------------------------------------------------+
| + OpenAccount(user: User, accountNumber: string,   |
|          accountType: string, currency: string):   |
|          Account                                   |
| + FindAccount(accountNumber: string): Account      |
+----------------------------------------------------+
                          |
                          | 
                          |
                   +------v-------------------+
                   |     User                 |
                   +--------------------------+
                   | - Id: string             |
                   | - Name: string           |
                   | - Password: string       |
                   | - IsAdmin: bool          |
                   | - Accounts: List<Account>|
                   +--------------------------+
                          |
                          |
                          |
            +-------------v--------------------+
            |         Account                  |<----------------------------+
            +----------------------------------+                             |
            | - AccountNumber: string          |                             |
            | - Balance: decimal               |                             |
            | - Currency: string               |                             |
            | - AccountType: string            |                             |
            | - Owner: User                    |                             |
            | - Transactions: List<Transaction>|                             |
            +----------------------------------------------+                 |
            | + Deposit(amount: decimal): void             |                 |
            | + Withdraw(amount: decimal): virtual decimal |                 |
            | + GetTransactions(): List<Transaction>       |                 |composition
            +----------------------------------------------+                 |
                     ^                                                       | 
                  /     \  Inheritance                                       |
                 /       \                                                   |
+-------------------+    +-------------------+                               |
| SavingsAccount    |    | CheckingAccount   |                               |
+-------------------+    +-------------------+                               |
| - _withdrawalCnt  |    | - InterestRate    |                               |
| + Withdraw()      |    | - AllowedDebt     |                               |
+-------------------+    | + Withdraw()      |                               |
                         +-------------------+                               |
                                                                             |
                            +---------------------------+                    |
                            |      Transaction          |                    |
                            +---------------------------+                    |
                            | - Id: string              |                    |
                            | - AccountNumber: string   |                    | 
                            | - Amount: decimal         |                    |
                            | - Timestamp: DateTime     |--------------------+
                            | - Type: string            |
                            +---------------------------+
